$fondo: #f2f2f2
$azul_primario: #5f6ad4
$azul_secundario: #7780da
$gris_oscuro: #3b3b3b
$texto: #292929
$verde: #48b04d

$font_family: "Open Sans", Arial, sans-serif
$font_family2: sans-serif
$font_size: 16px

* 
    margin: 0
    padding: 0

body
    background-color: $fondo
    font-size: $font-size
    font-family: $font-family

.ad
    margin-bottom: 1.25em
    text-align: center

a 
    color: $azul_primario